Indice: 1
Tipo: tabla
Titulo: Contenidos/Fútbol en el Perú/Historia/Era amateur/Lista de primeros partidos
Segmento: 
[
  {
    "titulo_tabla": "Lista de primeros partidos",
    "datos_tabla": [
      {
        "1895": "Año",
        "Lima Cricket": "Club",
        "1-0": "Resultado",
        "Unión Cricket": "Club",
        "Campo Santa Sofía": "Lugar"
      },
      {
        "1895": "1897",
        "Lima Cricket": "Lima Cricket",
        "1-0": "3-1",
        "Unión Cricket": "Unión Cricket",
        "Campo Santa Sofía": "Campo Santa Sofía"
      },
      {
        "1895": "1899",
        "Lima Cricket": "Lima Cricket",
        "1-0": "0-2",
        "Unión Cricket": "Unión Cricket",
        "Campo Santa Sofía": "Campo Santa Sofía"
      },
      {
        "1895": "1902",
        "Lima Cricket": "Atlético Chalaco",
        "1-0": "0-1",
        "Unión Cricket": "Sport Victoria",
        "Campo Santa Sofía": "Pampa del Mar Bravo"
      },
      {
        "1895": "1908",
        "Lima Cricket": "Lima Cricket",
        "1-0": "3-1",
        "Unión Cricket": "Unión Cricket",
        "Campo Santa Sofía": "Campo Santa Sofía"
      },
      {
        "1895": "1908",
        "Lima Cricket": "Lima Cricket",
        "1-0": "4-1",
        "Unión Cricket": "Unión Cricket",
        "Campo Santa Sofía": "Campo Santa Sofía"
      },
      {
        "1895": "1908",
        "Lima Cricket": "Atlético Chalaco",
        "1-0": "1-0",
        "Unión Cricket": "Association FBC",
        "Campo Santa Sofía": "Pampa del Mar Bravo"
      },
      {
        "1895": "1909",
        "Lima Cricket": "Lima Cricket",
        "1-0": "2-0",
        "Unión Cricket": "Unión Cricket",
        "Campo Santa Sofía": "Campo Santa Sofía"
      },
      {
        "1895": "1909",
        "Lima Cricket": "Unión Cricket",
        "1-0": "1-0",
        "Unión Cricket": "Atlético Chalaco",
        "Campo Santa Sofía": "Campo Santa Beatriz"
      },
      {
        "1895": "1910",
        "Lima Cricket": "Sport Alianza",
        "1-0": "2-0",
        "Unión Cricket": "Sport Lima",
        "Campo Santa Sofía": "Campo Manzanilla"
      }
    ]
  }
]
--------------------------------------------------
Indice: 3
Tipo: tabla
Titulo: Era profesional/Generación de oro/Época moderna/Fútbol de clubes/Competiciones nacionales de clubes/Primera División
Segmento: 
[
  {
    "titulo_tabla": "Primera División",
    "datos_tabla": [
      {
        "Club": "Club Universitario de Deportes",
        "Títulos": "27",
        "Campeonatos Obtenidos": "1929 1934 1939 1941 1945 1946 1949 1959 1960 1964 1966 1967 1969 1971 1974 1982 1985 1987 1990 1992 1993 1998 1999 2000 2009 2013 2023 , , , , , , , , , , , , , , , , , , , , , , , , , ,"
      },
      {
        "Club": "Club Alianza Lima",
        "Títulos": "25",
        "Campeonatos Obtenidos": "1918 1919 1927 , 1928 1931 1932 1933 1948 1952 1954 1955 1962 1963 1965 1975 1977 1978 1997 2001 2003 2004 2006 2017 2021 2022 , , , , , , , , , , , , , , , , , , , , , , ,"
      },
      {
        "Club": "Club Sporting Cristal",
        "Títulos": "20",
        "Campeonatos Obtenidos": "1956 1961 1968 1970 1972 1979 1980 1983 1988 1991 1994 1995 1996 2002 2005 2012 2014 2016 2018 2020 , , , , , , , , , , , , , , , , , , ,"
      },
      {
        "Club": "Sport Boys Association",
        "Títulos": "6",
        "Campeonatos Obtenidos": "1935 1937 1942 1951 1958 1984 , , , , ,"
      },
      {
        "Club": "Club Centro Deportivo Municipal",
        "Títulos": "4",
        "Campeonatos Obtenidos": "1938 1940 1943 1950 , , ,"
      },
      {
        "Club": "Club Deportivo Universidad de San Martín de Porres",
        "Títulos": "3",
        "Campeonatos Obtenidos": "2007 2008 2010 , ,"
      },
      {
        "Club": "Lima Cricket and Football Club",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1912 1914 ,"
      },
      {
        "Club": "Sport José Gálvez (d)",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1915 1916 ,"
      },
      {
        "Club": "Club Sport Progreso (d)",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1921 1926 ,"
      },
      {
        "Club": "Club Atlético Chalaco",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1930 1947 ,"
      },
      {
        "Club": "Club Mariscal Sucre de Deportes (d)",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1944 1953 ,"
      },
      {
        "Club": "Club Sport Unión Huaral",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1976 1989 ,"
      },
      {
        "Club": "Foot Ball Club Melgar",
        "Títulos": "2",
        "Campeonatos Obtenidos": "1981 2015 ,"
      },
      {
        "Club": "Club Jorge Chávez Nr. 1 (d)",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1913"
      },
      {
        "Club": "Sport Juan Bielovucic (d)",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1917"
      },
      {
        "Club": "Centro Sport I nca (d)",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1920"
      },
      {
        "Club": "Club Centro Iqueño",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1957"
      },
      {
        "Club": "Club Atlético Defensor Lima",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1973"
      },
      {
        "Club": "Asociación Deportiva San Agustín",
        "Títulos": "1",
        "Campeonatos Obtenidos": "1986"
      },
      {
        "Club": "Club Juan Aurich",
        "Títulos": "1",
        "Campeonatos Obtenidos": "2011"
      },
      {
        "Club": "Deportivo Binacional",
        "Títulos": "1",
        "Campeonatos Obtenidos": "2019"
      }
    ]
  }
]
--------------------------------------------------
Indice: 5
Tipo: tabla
Titulo: Segunda División
Segmento: 
[
  {
    "titulo_tabla": "Segunda División",
    "datos_tabla": [
      {
        "Títulos": "4 títulos",
        "Clubes": "Club Sport Unión Huaral"
      },
      {
        "Títulos": "3 títulos",
        "Clubes": "Club Ciclista Lima Association Club Unión Callao de Deportes Club Carlos Concha Club Mariscal Sucre de Deportes Club Centro Deportivo Municipal Unión González Prada Circolo Sportivo Guardia Republicana Sport Boys Association , , , , , , ,"
      },
      {
        "Títulos": "2 títulos",
        "Clubes": "Club Atlético Telmo Carbajo Club Sportivo Jorge Chávez Porvenir Miraflores Club Atlético Defensor Lima KDT Nacional Sporting Club Club Deportivo Servicios Industriales de la Marina Club Hijos de Yurimaguas Asociación Deportiva Alcides Vigo Olímpico Aurora Miraflores Universidad César Vallejo Club de Fútbol Club Deportivo Comerciantes Unidos , , , , , , , , , ,"
      },
      {
        "Títulos": "1 título",
        "Clubes": "Club Social Cultural Deportivo Santiago Barranco Club Centro Iqueño Association Chorrillos Club Mariscal Castilla Unión América Club Defensor Arica Atlético Deportivo Olímpico Club Atlético Chalaco Compañía Peruana de Teléfonos Club Sport Juventud La Palma Asociación Deportiva San Agustín Circolo Sportivo Internazionale San Borja Club Deportivo Asociación Estadio La Unión Club Estudiantes Lau Chun Lawn Tennis Fútbol Club Club Deportivo U América Club Deportivo Coopsol Club Sport Coopsol Total Chalaco Fútbol Club Club Deportivo Cobresol FBC José Gálvez Foot Ball Club Club Deportivo Pacífico FC Centro Cultural Deportivo Los Caimanes Academia Deportiva Cantolao Club Cienciano Club Alianza Atlético Sullana Club Atlético Grau Cusco Fútbol Club , , , , , , , , , , , , , , , , (Deportivo Aviación), , (Total Clean), , , , , , , , ,"
      }
    ]
  }
]
--------------------------------------------------
Indice: 7
Tipo: tabla
Titulo: Copa Perú/Competiciones internacionales de clubes/En campeonatos desaparecidos
Segmento: 
[
  {
    "titulo_tabla": "En campeonatos desaparecidos",
    "datos_tabla": [
      {
        "Año": "1948",
        "Campeonato": "Campeonato Sudamericano de Campeones",
        "Clubes": "Club Centro Deportivo Municipal",
        "Puesto": "Cuarto puesto"
      },
      {
        "Año": "1997",
        "Campeonato": "Copa Conmebol 1997",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1999",
        "Campeonato": "Copa Merconorte 1999",
        "Clubes": "Club Alianza Lima",
        "Puesto": "Semifinal"
      }
    ]
  }
]
--------------------------------------------------
Indice: 9
Tipo: tabla
Titulo: En campeonatos vigentes
Segmento: 
[
  {
    "titulo_tabla": "En campeonatos vigentes",
    "datos_tabla": [
      {
        "Año": "1967",
        "Campeonato": "Copa Libertadores 1967",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1971",
        "Campeonato": "Copa Libertadores 1971",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1972",
        "Campeonato": "Copa Libertadores 1972",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Subcampeón"
      },
      {
        "Año": "1974",
        "Campeonato": "Copa Libertadores 1974",
        "Clubes": "Club Atlético Defensor Lima",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1975",
        "Campeonato": "Copa Libertadores 1975",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1976",
        "Campeonato": "Copa Libertadores 1976",
        "Clubes": "Alianza Lima",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1978",
        "Campeonato": "Copa Libertadores 1978",
        "Clubes": "Alianza Lima",
        "Puesto": "Semifinal"
      },
      {
        "Año": "1997",
        "Campeonato": "Copa Libertadores 1997",
        "Clubes": "Sporting Cristal",
        "Puesto": "Subcampeón"
      },
      {
        "Año": "2003",
        "Campeonato": "Copa Sudamericana 2003",
        "Clubes": "Cienciano",
        "Puesto": "Campeón"
      },
      {
        "Año": "2004",
        "Campeonato": "Recopa Sudamericana 2004",
        "Clubes": "Club Sportivo Cienciano",
        "Puesto": "Campeón"
      },
      {
        "Año": "2011",
        "Campeonato": "Copa Libertadores Sub-20 de 2011",
        "Clubes": "Club Alianza Lima",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "2011",
        "Campeonato": "Copa Libertadores Sub-20 de 2011",
        "Clubes": "Club Universitario de Deportes",
        "Puesto": "Campeón"
      },
      {
        "Año": "2022",
        "Campeonato": "Copa Sudamericana 2022",
        "Clubes": "FBC Melgar",
        "Puesto": "Semifinal"
      }
    ]
  }
]
--------------------------------------------------
Indice: 11
Tipo: tabla
Titulo: Clásicos del fútbol peruano/Fútbol de selección/Participaciones en Copas Mundiales/Participaciones en Juegos Olímpicos/Participaciones en Copas Mundiales Sub-17
Segmento: 
[
  {
    "titulo_tabla": "Participaciones en Copas Mundiales Sub-17",
    "datos_tabla": [
      {
        "Año": "1927",
        "Campeonato": "Campeonato Sudamericano de 1927 (Copa América)",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1929",
        "Campeonato": "Campeonato Sudamericano de 1929 (Copa América)",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "1935",
        "Campeonato": "Campeonato Sudamericano de 1935 (Copa América)",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1938",
        "Campeonato": "Juegos Bolivarianos de 1938",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1939",
        "Campeonato": "Campeonato Sudamericano de 1939 (Copa América)",
        "Puesto": "Campeón"
      },
      {
        "Año": "1941",
        "Campeonato": "Campeonato Sudamericano de 1941 (Copa América)",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "1947",
        "Campeonato": "Juegos Bolivarianos de 1947",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1949",
        "Campeonato": "Campeonato Sudamericano de 1949 (Copa América)",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1951",
        "Campeonato": "Juegos Bolivarianos de 1951",
        "Puesto": "Medalla de bronce"
      },
      {
        "Año": "1955",
        "Campeonato": "Campeonato Sudamericano de 1955 (Copa América)",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1957",
        "Campeonato": "Campeonato Sudamericano de 1957 (Copa América)",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "1959",
        "Campeonato": "Campeonato Sudamericano de 1959 (Copa América)",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "1975",
        "Campeonato": "Copa América 1975",
        "Puesto": "Campeón"
      },
      {
        "Año": "1961",
        "Campeonato": "Juegos Bolivarianos de 1961",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1973",
        "Campeonato": "Juegos Bolivarianos de 1973",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1977",
        "Campeonato": "Juegos Bolivarianos de 1977",
        "Puesto": "Medalla de bronce"
      },
      {
        "Año": "1979",
        "Campeonato": "Copa América 1979",
        "Puesto": "Tercer lugar (compartido con Brasil)"
      },
      {
        "Año": "1981",
        "Campeonato": "Juegos Bolivarianos de 1981",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1983",
        "Campeonato": "Copa América 1983",
        "Puesto": "Tercer lugar (compartido con Paraguay)"
      },
      {
        "Año": "1985",
        "Campeonato": "Juegos Bolivarianos de 1985",
        "Puesto": "Medalla de bronce"
      },
      {
        "Año": "1997",
        "Campeonato": "Copa América 1997",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "2011",
        "Campeonato": "Copa América 2011",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "2015",
        "Campeonato": "Copa América 2015",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "2019",
        "Campeonato": "Copa América 2019",
        "Puesto": "Subcampeón"
      },
      {
        "Año": "2021",
        "Campeonato": "Copa América 2021",
        "Puesto": "Cuarto lugar"
      }
    ]
  }
]
--------------------------------------------------
Indice: 12
Tipo: tabla
Titulo: Clásicos del fútbol peruano/Fútbol de selección/Participaciones en Copas Mundiales/Participaciones en Juegos Olímpicos/Participaciones en Copas Mundiales Sub-17
Segmento: 
[
  {
    "titulo_tabla": "Participaciones en Copas Mundiales Sub-17",
    "datos_tabla": [
      {
        "Año": "1960",
        "Campeonato": "Torneo Preolímpico Sudamericano Sub-23 de 1960",
        "Puesto": "Subcampeón"
      },
      {
        "Año": "1964",
        "Campeonato": "Torneo Preolímpico Sudamericano Sub-23 de 1964",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1972",
        "Campeonato": "Torneo Preolímpico Sudamericano Sub-23 de 1972",
        "Puesto": "Cuarto lugar"
      },
      {
        "Año": "1980",
        "Campeonato": "Torneo Preolímpico Sudamericano Sub-23 de 1980",
        "Puesto": "Tercer lugar"
      },
      {
        "Año": "1982",
        "Campeonato": "Juegos Suramericanos de 1982",
        "Puesto": "Medalla de bronce"
      },
      {
        "Año": "1990",
        "Campeonato": "Juegos Suramericanos de 1990",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "1994",
        "Campeonato": "Juegos Suramericanos de 1994",
        "Puesto": "Medalla de bronce."
      },
      {
        "Año": "1997",
        "Campeonato": "Juegos Bolivarianos de 1997",
        "Puesto": "Medalla de plata"
      },
      {
        "Año": "2001",
        "Campeonato": "Juegos Bolivarianos de 2001",
        "Puesto": "Medalla de oro"
      },
      {
        "Año": "2013",
        "Campeonato": "Juegos Bolivarianos de 2013",
        "Puesto": "Medalla de bronce"
      },
      {
        "Año": "2013",
        "Campeonato": "Campeonato Sudamericano Sub-15 de 2013",
        "Puesto": "Campeón"
      },
      {
        "Año": "2014",
        "Campeonato": "Juegos Olímpicos de la Juventud 2014",
        "Puesto": "Medalla de oro"
      }
    ]
  }
]
--------------------------------------------------
Indice: 14
Tipo: tabla
Titulo: Jugadores de la Selección/Mayores participaciones
Segmento: 
[
  {
    "titulo_tabla": "Mayores participaciones",
    "datos_tabla": [
      {
        "#": "1",
        "Jugador": "Roberto Palacios",
        "Período": "1992-2012",
        "Partidos": "128",
        "Goles": "19"
      },
      {
        "#": "2",
        "Jugador": "Yoshimar Yotún",
        "Período": "2011-act",
        "Partidos": "117",
        "Goles": "7"
      },
      {
        "#": "3",
        "Jugador": "Paolo Guerrero",
        "Período": "2004-act.",
        "Partidos": "107",
        "Goles": "39"
      },
      {
        "#": "4",
        "Jugador": "Héctor Chumpitaz",
        "Período": "1965-1981",
        "Partidos": "105",
        "Goles": "3"
      },
      {
        "#": "5",
        "Jugador": "Luis Advíncula",
        "Período": "2010-act",
        "Partidos": "105",
        "Goles": "2"
      },
      {
        "#": "6",
        "Jugador": "Jefferson Farfán",
        "Período": "2004-2022",
        "Partidos": "102",
        "Goles": "27"
      },
      {
        "#": "7",
        "Jugador": "Jorge Soto",
        "Período": "1992-2005",
        "Partidos": "101",
        "Goles": "9"
      },
      {
        "#": "8",
        "Jugador": "Juan Jayo",
        "Período": "1994-2008",
        "Partidos": "97",
        "Goles": "1"
      },
      {
        "#": "9",
        "Jugador": "Nolberto Solano",
        "Período": "1994-2009",
        "Partidos": "95",
        "Goles": "20"
      },
      {
        "#": "10",
        "Jugador": "Christian Ramos",
        "Período": "2009-act.",
        "Partidos": "90",
        "Goles": "3"
      },
      {
        "#": "11",
        "Jugador": "Christian Cueva",
        "Período": "2011-act.",
        "Partidos": "90",
        "Goles": "15"
      },
      {
        "#": "12",
        "Jugador": "Rubén Díaz",
        "Período": "1972-1985",
        "Partidos": "89",
        "Goles": "2"
      },
      {
        "#": "13",
        "Jugador": "Pedro Gallese",
        "Período": "2014-act.",
        "Partidos": "89",
        "Goles": "0"
      },
      {
        "#": "14",
        "Jugador": "André Carrillo",
        "Período": "2011-act",
        "Partidos": "87",
        "Goles": "11"
      },
      {
        "#": "15",
        "Jugador": "Claudio Pizarro",
        "Período": "1999-2016",
        "Partidos": "85",
        "Goles": "20"
      }
    ]
  }
]
--------------------------------------------------
Indice: 16
Tipo: tabla
Titulo: Máximos goleadores
Segmento: 
[
  {
    "titulo_tabla": "Máximos goleadores",
    "datos_tabla": [
      {
        "#": "1",
        "Jugador": "Paolo Guerrero",
        "Periodo": "2004-act.",
        "Goles": "39",
        "Partidos": "107",
        "Promedio": "0,36"
      },
      {
        "#": "2",
        "Jugador": "Jefferson Farfán",
        "Periodo": "2003-2022",
        "Goles": "27",
        "Partidos": "102",
        "Promedio": "0,26"
      },
      {
        "#": "3",
        "Jugador": "Teófilo Cubillas",
        "Periodo": "1968-1982",
        "Goles": "26",
        "Partidos": "81",
        "Promedio": "0,32"
      },
      {
        "#": "4",
        "Jugador": "Teodoro Fernández",
        "Periodo": "1935-1947",
        "Goles": "24",
        "Partidos": "32",
        "Promedio": "0,75",
        "Campeonatos": "Juegos Bolivarianos 1938"
      },
      {
        "#": "5",
        "Jugador": "Claudio Pizarro",
        "Periodo": "1999-2016",
        "Goles": "20",
        "Partidos": "85",
        "Promedio": "0,24"
      },
      {
        "#": "6",
        "Jugador": "Nolberto Solano",
        "Periodo": "1994-2009",
        "Goles": "20",
        "Partidos": "95",
        "Promedio": "0,21"
      },
      {
        "#": "7",
        "Jugador": "Roberto Palacios",
        "Periodo": "1992-2012",
        "Goles": "19",
        "Partidos": "128",
        "Promedio": "0,15"
      },
      {
        "#": "8",
        "Jugador": "Hugo Sotil",
        "Periodo": "1970-1979",
        "Goles": "18",
        "Partidos": "62",
        "Promedio": "0,29"
      },
      {
        "#": "9",
        "Jugador": "Oswaldo Ramírez",
        "Periodo": "1969-1982",
        "Goles": "17",
        "Partidos": "57",
        "Promedio": "0,30"
      },
      {
        "#": "10",
        "Jugador": "Franco Navarro",
        "Periodo": "1980-1989",
        "Goles": "16",
        "Partidos": "56",
        "Promedio": "0,29"
      },
      {
        "#": "11",
        "Jugador": "Pedro Pablo \"Perico\" León",
        "Periodo": "1963-1973",
        "Goles": "15",
        "Partidos": "49",
        "Promedio": "0,31"
      },
      {
        "#": "12",
        "Jugador": "Edison Flores",
        "Periodo": "2013-act.",
        "Goles": "15",
        "Partidos": "62",
        "Promedio": "0,24"
      },
      {
        "#": "13",
        "Jugador": "Christian Cueva",
        "Periodo": "2011-act.",
        "Goles": "15",
        "Partidos": "90",
        "Promedio": "0,17"
      },
      {
        "#": "14",
        "Jugador": "Óscar Gómez Sánchez",
        "Periodo": "1953-1959",
        "Goles": "14",
        "Partidos": "26",
        "Promedio": "0,54"
      },
      {
        "#": "15",
        "Jugador": "Jorge \"Campolo\" Alcalde",
        "Periodo": "1935-1939",
        "Goles": "13",
        "Partidos": "15",
        "Promedio": "0,87"
      }
    ]
  }
]
--------------------------------------------------
